{
  "name": "twikkl-app",
  "version": "1.0.0",
  "main": "index.tsx",
  "private": true,
  "scripts": {
    "build-preview:android": "eas build --platform android --profile preview",
    "start": "expo start",
    "start:fresh": "expo start -c",
    "start:mode-prod": "expo start --no-dev --minify -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 npx expo start --web --port 5000",
    "dev": "node server/dev-proxy.js",
    "server": "ts-node server/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "apply-prettier": "prettier --write ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.6",
    "@neondatabase/serverless": "^1.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native/assets-registry": "^0.80.2",
    "@replit/object-storage": "^1.0.0",
    "@supabase/supabase-js": "^2.74.0",
    "@telegram-auth/server": "^1.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/passport": "^1.0.17",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.4.0",
    "babel-preset-expo": "~11.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "expo": "~51.0.0",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.7",
    "expo-camera": "~15.0.16",
    "expo-checkbox": "~3.0.0",
    "expo-constants": "~16.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "^0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.28",
    "express": "^5.1.0",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-native": "^0.74.5",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-insta-story": "^1.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.1",
    "react-native-paper": "^5.8.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^15.2.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.8.6",
    "react-telegram-login": "^1.1.2",
    "simpler-state": "^1.2.1",
    "styled-components": "^5.3.11",
    "ts-node": "^10.9.2",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^8.35.0",
    "eslint-config-universe": "^11.2.0",
    "express-session": "^1.18.2",
    "http-proxy-middleware": "^3.0.5",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "prettier": "2.8.4",
    "typescript": "~5.3.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "rules": {
      "import/order": 0
    },
    "env": {
      "node": true
    },
    "ignorePatterns": [
      "assets/**"
    ]
  }
}
